REACT_APP_URL_SSO = https://naga-sso-api.azurewebsites.net
REACT_APP_URL_CHAT = https://libra-chat-api.azurewebsites.net/
REACT_APP_baseURL = https://naga-admin-api.azurewebsites.net/
REACT_APP_GAME_URL = https://naga-game-api.azurewebsites.net
